{
  "name": "gedankenfehler",
  "description": "Miteinander sprechen ... über Gedankenfehler",
  "version": "1.0.0",
  "isbn": "<ISBN>",
  "asin": "<ASIN>",
  "main": "index.js",
  "repository": "https://tinyurl.com/iris-gedankenfehler",
  "authors": "Iris Johansson",
  "license": "MIT",
  "scripts": {
    "build:all": "ewer build --language de --types epub,pdf,rtf,txt",
    "build:de": "ewer build --language de",
    "transcribe:de": "ewer transcribe --language de"
  },
  "dependencies": { }
}
